APP_BASE_URL=

# Global Auth0 SDK configuration
NEXT_PUBLIC_AUTH0_DOMAIN=
AUTH0_MANAGEMENT_API_DOMAIN=
SESSION_ENCRYPTION_SECRET=

# Client ID and secret for the application within the context of an organization
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Client ID and secret for the application used to allow a user to manage organizations
AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET=

# Roles assigned to the members of an organization
AUTH0_ADMIN_ROLE_ID=
AUTH0_MEMBER_ROLE_ID=

# The default connection ID users will use to create an account with during onboarding
DEFAULT_CONNECTION_ID=

# The namespace used to prefix custom claims
CUSTOM_CLAIMS_NAMESPACE=